VITE_SUPABASE_PROJECT_ID="vaniqtsyxaqqynhbdzpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbmlxdHN5eGFxcXluaGJkenBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjIzOTIsImV4cCI6MjA3OTM5ODM5Mn0.q8mpbvpHWjftRKogJVfjXDLM0_LXirZtHw37WmRGwZQ"
VITE_SUPABASE_URL="https://vaniqtsyxaqqynhbdzpq.supabase.co"
